MONGO_URI=mongodb+srv://shakthi:bhaskayS2@syncodecluster.lk1ee0g.mongodb.net/syncodecluster?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
PORT=5000
MISTRAL_API_KEY=7xt7PFE9oYdJDyCFwv0ENTi2i2AcCoxu